spring.datasource.url=jdbc:h2:mem:customer-db
spring.application.name=customers-service
h2.console.enable=true
#server.console.enable=true
server.port=8081
spring.cloud.discovery.client.enable=false
#eureka.instance.prefer-ip-address=true
#spring.cloud.httpclient.connect-timeout=160000000
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
