spring.datasource.url=jdbc:h2:mem:product-db
spring.application.name=products-service
h2.console.enable=true
server.port=8082
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#spring.cloud.discovery.enabled=false
#eureka.client.enable=false
#logging.level.org.springframework.web=trace
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


