spring.datasource.url=jdbc:h2:mem:product-db
spring.application.name=products-service
h2.console.enable=true
server.port=8082
spring.cloud.discovery.enabled=false
logging.level.org.springframework.web=trace


